cmake_minimum_required(VERSION 3.9)
project(CT_Assignment)

set(CMAKE_CXX_STANDARD 11)

add_executable(minilang lexer/lexer.cpp lexer/lexer.h lexer/token.cpp lexer/token.h lexer/states.h lexer/states.cpp
              parser/parser.cpp parser/parser.h parser/astnode.cpp parser/astnode.h parser/ast_statement_node.cpp parser/ast_statement_node.h Includer.h parser/ast_expression_node.cpp parser/ast_expression_node.h parser/ast_funcDec.cpp parser/ast_funcDec.h parser/ast_formalparams.cpp parser/ast_formalparams.h parser/ast_assignment_statement.cpp parser/ast_assignment_statement.h parser/ast_var_declare_statement.cpp parser/ast_var_declare_statement.h parser/ast_function_call_expression_node.cpp parser/ast_function_call_expression_node.h parser/Ast_Unary_Expression_node.cpp parser/Ast_Unary_Expression_node.h parser/ast_binary_expression_node.cpp parser/ast_binary_expression_node.h parser/ast_block_statement.cpp parser/ast_block_statement.h parser/ast_if_statement.cpp parser/ast_if_statement.h parser/ast_while_statement.cpp parser/ast_while_statement.h parser/ast_print_statement.cpp parser/ast_print_statement.h parser/ast_return_statement.cpp parser/ast_return_statement.h Exceptions/ParserExceptions.cpp Exceptions/ParserExceptions.h visitor/visitor.cpp visitor/visitor.h visitor/semanticVisitor.cpp visitor/semanticVisitor.h visitor/xmlMakerVisitor.cpp visitor/xmlMakerVisitor.h visitor/InterpreterVisitor.cpp visitor/InterpreterVisitor.h visitor/symbol_table.cpp visitor/symbol_table.h miniLangI.cpp miniLangI.h Exceptions/SemanticExceptions.cpp Exceptions/SemanticExceptions.h)